[production]

;DISPLAY ERRORS
phpSettings.display_startup_errors                                          = 0
phpSettings.display_errors                                                  = 0

;LOCAL
phpSettings.date.timezone													= "Europe/Paris"

;SESSION                                                
phpSettings.session.use_cookies                                             = 1
phpSettings.session.use_only_cookies                                        = 1
phpSettings.session.use_trans_sid                                           = 0
phpSettings.session.cookie_httponly                                         = 1
phpSettings.session.cookie_lifetime                                         = 0
phpSettings.session.cookie_secure                                           = 0
phpSettings.session.strict                                                  = 0
phpSettings.session.cache_limiter                                           = nocache
phpSettings.session.cache_expire                                            = 30
phpSettings.session.hash_function                                           = 1
phpSettings.session.hash_bits_per_character                                 = 6
phpSettings.session.remember_me_seconds                                     = 0
phpSettings.session.name                                                    = "MYSESS"
phpSettings.session.gc_divisor                                              = 100 ;nb de passge de garbge collector
phpSettings.session.gc_probability                                          = 1
phpSettings.session.gc_maxlifetime                                          = 600
phpSettings.session.save_handler                                            = files ;save session  as file ,not on RAM
phpSettings.session.entropy_length                                          = 16                 

;LIBRARY
includePaths.library                                                        = ROOT_PATH "/library"
includePaths.app                                                            = APPLICATION_PATH "/"

;AUTOLOADER ANOTHER LIBRARY 
autoloadernamespaces[]  													= "My"

;BOOTSRAP
bootstrap.path 																= APPLICATION_PATH "/Bootstrap.php"
bootstrap.class 															= "Bootstrap"
appnamespace 																= "Application"

;MODELS ,MVC
resources.frontController.defaultModule                                     = "core"
resources.frontController.controllerDirectory                               = APPLICATION_PATH "/modules/core/controllers"
resources.frontController.moduleDirectory                                   = APPLICATION_PATH "/modules/"
resources.frontController.params.displayExceptions 							= 0
resources.modules[]                                                         = ""

;LAYOUT
resources.layout.layout                                                     = "default"
resources.layout.layoutPath                                                 = ROOT_PATH "/layouts/scripts"

;VIEW
resources.view.encoding                                                     = "UTF-8"
resources.view.doctype                                                      = "XHTML1_TRANSITIONAL"

[development : production]

resources.db.params.profiler.enabled 	= "true"
resources.db.params.profiler.class 		= "Zend_Db_Profiler_Firebug"

phpSettings.display_startup_errors 											= 1
phpSettings.display_errors													= 1
resources.frontController.params.displayExceptions 							= 1
